name: 'Upload to SFS'
description: 'Build static-file-server pages'
inputs:
  path:
    description: 'Build directory path'
    required: true
  repo:
    description: 'Github repository'
    required: true
  token:
    required: true

runs:
  using: "composite"
  steps:
      - name: Clone
        shell: bash
        run: |
          git clone --depth 1 https://github.com/${{ inputs.repo }} ${{ inputs.path }}/.tmp
          find ${{ inputs.path }}/.tmp -mindepth 1 -maxdepth 1 -exec mv {} ${{ inputs.path }}/ \;
          rm -rf ${{ inputs.path }}/.tmp
        
      - name: Publish
        shell: bash
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
    
          cd ${{ inputs.path }}

          git remote set-url origin https://${{ inputs.token }}@github.com/${{ inputs.repo }}.git
    
          if [[ -n "$(git status --porcelain)" ]]; then
            git add .
            git commit -m "chore: publish artifacts for Stargate"
            git push origin main
          else
            echo "No changes to commit."
          fi
