name: 'Build SFS'
description: 'Build static-file-server pages'
inputs:
  build-dir:
    description: 'Build directory path'
    required: true
    default: '.'

runs:
  using: "composite"
  steps:
      - name: Checkout FS
        shell: bash
        run: git clone --depth 1 https://github.com/drtheodor/static-file-server ${{ runner.temp }}/sfs
        
      - name: Copy files
        shell: bash
        run: cp -r . ${{ runner.temp }}/sfs/files
        
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: "latest"
          
      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v5
        
      - name: Install dependencies
        shell: bash
        run: cd ${{ runner.temp }}/sfs && bun install
        
      - name: Build with Astro
        shell: bash
        run: |
          cd ${{ runner.temp }}/sfs && bun astro build --silent \
            --site "${{ steps.pages.outputs.origin }}" \
            --base "${{ steps.pages.outputs.base_path }}"
            
      - name: Copy build
        shell: bash
        run: cp -r ${{ runner.temp }}/sfs/dist/. ${{ inputs.build-dir }}
